<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            height: 100vh;
            overflow: hidden;
        }
        .sidebar {
            height: 100vh;
            width: 250px;
            background-color: #343a40;
            color: white;
            position: fixed;
            padding-top: 20px;
            transition: all 0.3s;
        }
        .sidebar a {
            display: block;
            color: white;
            padding: 15px 20px;
            text-decoration: none;
        }
        .sidebar a:hover {
            background-color: #495057;
            text-decoration: none;
        }
        .sidebar .active {
            background-color: #007bff;
        }
        .content {
            margin-left: 250px;
            padding: 20px;
            width: 100%;
            overflow-y: auto;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <h2 class="text-center">Budget Tracker</h2>
        <a href="/add_category">Add Category</a>
        <a href="/add_income">Add Income</a>
        <a href="/add_expense">Add Expense</a>
        <a href="/set_budget">Set Budget</a>
        <a href="/logout" class="text-danger">Logout</a>
    </div>
    <div class="content">
        <h2>Welcome, {{ name }}</h2>
        <div class="mt-4">
            <h4>Income</h4>
            <ul class="list-group">
                {% for inc in income %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ inc.source }}: ${{ inc.amount }} ({{ inc.date.strftime('%Y-%m-%d') }})
                        <span>
                            <a href="/edit_income/{{ inc._id }}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="/delete_income/{{ inc._id }}" class="btn btn-sm btn-danger">Delete</a>
                        </span>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="mt-4">
            <h4>Expenses</h4>
            <ul class="list-group">
                {% for exp in expenses %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ exp.category }}: ${{ exp.amount }} ({{ exp.date.strftime('%Y-%m-%d') }})
                        <span>
                            <a href="/edit_expense/{{ exp._id }}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="/delete_expense/{{ exp._id }}" class="btn btn-sm btn-danger">Delete</a>
                        </span>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="mt-4">
            <h4>Budget</h4>
            <ul class="list-group">
                {% for bud in budget %}
                    {% set total_expense = 0 %}
                    {% for exp in expenses %}
                        {% if exp.category == bud.category %}
                            {% set total_expense = total_expense + exp.amount %}
                        {% endif %}
                    {% endfor %}
                    {% set percentage = (total_expense / bud.amount) * 100 %}
                    <li class="list-group-item">
                        {{ bud.category }}: ${{ total_expense }} / ${{ bud.amount }}
                        <div class="progress mt-2">
                            <div class="progress-bar" role="progressbar" style="width: {{ percentage }}%;" aria-valuenow="{{ percentage }}" aria-valuemin="0" aria-valuemax="100">{{ percentage|round(2) }}%</div>
                        </div>
                        <span class="d-flex justify-content-end mt-2">
                            <a href="/edit_budget/{{ bud._id }}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="/delete_budget/{{ bud._id }}" class="btn btn-sm btn-danger ml-2">Delete</a>
                        </span>
                    </li>
                {% endfor %}
            </ul>
        </div>
        <div class="mt-4">
            <h4>Categories</h4>
            <ul class="list-group">
                {% for category in categories %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        {{ category }}
                        <span>
                            <a href="/edit_category/{{ category }}" class="btn btn-sm btn-warning">Edit</a>
                            <a href="/delete_category/{{ category }}" class="btn btn-sm btn-danger">Delete</a>
                        </span>
                    </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
