<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Budget</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Edit Budget</h2>
        <form action="/edit_budget/{{ budget._id }}" method="POST" class="mt-4">
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category" class="form-control" required>
                    {% for category in categories %}
                        <option value="{{ category }}" {% if category == budget.category %}selected{% endif %}>{{ category }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" step="0.01" id="amount" name="amount" class="form-control" value="{{ budget.amount }}" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Update Budget</button>
        </form>
        <p class="text-center mt-3"><a href="/dashboard">Back to Dashboard</a></p>
    </div>
</body>
</html>
