<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Edit Income</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Edit Income</h2>
        <form action="/edit_income/{{ income._id }}" method="POST" class="mt-4">
            <div class="form-group">
                <label for="source">Source:</label>
                <input type="text" id="source" name="source" class="form-control" value="{{ income.source }}" required>
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" step="0.01" id="amount" name="amount" class="form-control" value="{{ income.amount }}" required>
            </div>
            <div class="form-group">
                <label for="date">Date:</label>
                <input type="date" id="date" name="date" class="form-control" value="{{ income.date.strftime('%Y-%m-%d') }}" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Update Income</button>
        </form>
        <p class="text-center mt-3"><a href="/dashboard">Back to Dashboard</a></p>
    </div>
</body>
</html>
